{
    "name": "etherlabz/intercom-woo-sync",
    "description": "Syncs WooCommerce customers and order events to Intercom.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "automattic/vipwpcs": "^3.0",
        "brain/monkey": "^2.6",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "mockery/mockery": "^1.6",
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "phpunit/phpunit": "^10.5 || ^11.0",
        "squizlabs/php_codesniffer": "^3.10",
        "wp-coding-standards/wpcs": "^3.1"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "sort-packages": true
    },
    "autoload-dev": {
        "psr-4": {
            "Etherlabz\\Intercom_Woo_Sync\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "build": "bash bin/build.sh",
        "release": "bash bin/release.sh --draft",
        "release:publish": "bash bin/release.sh --publish",
        "lint": "phpcs",
        "lint:fix": "phpcbf",
        "lint:summary": "phpcs --report=summary",
        "test": "phpunit",
        "test:coverage": "phpunit --coverage-text"
    },
    "scripts-descriptions": {
        "build": "Build the production ZIP into dist/.",
        "release": "Build ZIP and create a draft GitHub release (requires gh CLI).",
        "release:publish": "Build ZIP and publish a GitHub release immediately.",
        "lint": "Run PHP_CodeSniffer against the plugin sources.",
        "lint:fix": "Auto-fix violations where possible (phpcbf).",
        "lint:summary": "Show a summary report of coding standard violations.",
        "test": "Run the PHPUnit test suite.",
        "test:coverage": "Run PHPUnit with text coverage report."
    }
}
